title: Human Resources
subtitle: People who influence or will be influenced by your management
on-arrival: progress = 10

Facilyn: Great.

Facilyn: And what kind of people can influence or will be influenced by the management decisions you make, but won't have the power to veto or alter them?

- #human_rcs

@rbhm_explanation
title: What is their role?
max-visits: 1
order: 10
tags: human_rcs

Me: What is their role?

Facilyn: These people are no less important than the decision makers. In fact, they are often vitally important to your whole even though they do not make management decisions within it. You wouldn't be in business without the clients or customers who buy your products, for instance.

- #human_rcs

# Individual

@rbhm_ind_rural
title: Friends, neighbours and local community
view-if: part-of = "individual"
on-arrival: rb-human = "Friends, neighbours and local community"
go-to: 11_wum_money
tags: human_rcs

Me: Friends, neighbours and local community.

@rbhm_ind_urban
title: Friends, neighbours and work associates
view-if: part-of = "individual"
on-arrival: rb-human = "Friends, neighbours and work associates"
go-to: 11_wum_money
tags: human_rcs

Me: Friends, neighbours and work associates.

@rbhm_ind_nomad
title: Fellow travellers and host communities
view-if: part-of = "individual"
on-arrival: rb-human = "Fellow travellers and host communities"
go-to: 11_wum_money
tags: human_rcs

Me: Fellow travellers and host communities.

# Group

@rbhm_grp_commune
title: Neighbors and local authorities
view-if: part-of = "group"
on-arrival: rb-human = "Neighbors and local authorities"
go-to: 11_wum_money
tags: human_rcs

Me: Neighbors and local authorities.

@rbhm_grp_family_biz
title: Customers and suppliers
view-if: part-of = "group"
on-arrival: rb-human = "Customers and suppliers"
go-to: 11_wum_money
tags: human_rcs

Me: Customers and suppliers.

@rbhm_grp_urban_col
title: Friends and neighbours
view-if: part-of = "group"
on-arrival: rb-human = "Friends and neighbours"
go-to: 11_wum_money
tags: human_rcs

Me: Friends and neighbours.

# Agriculture

@rbhm_agr_farm
title: Extended family, customers, suppliers and advisors
view-if: sector = "agriculture"
on-arrival: rb-human = "Extended family, customers, suppliers and advisors"
go-to: 11_wum_money
tags: human_rcs

Me: Extended family, customers, suppliers and advisors.

@rbhm_agr_coop
title: Cooperative members, customers and suppliers
view-if: sector = "agriculture"
on-arrival: rb-human = "Cooperative members, customers and suppliers"
go-to: 11_wum_money
tags: human_rcs

Me: Cooperative members, customers and suppliers.

@rbhm_agr_ranch
title: Veterinarians and land stewards
view-if: sector = "agriculture"
on-arrival: rb-human = "Veterinarians and land stewards"
go-to: 11_wum_money
tags: human_rcs

Me: Veterinarians and land stewards.

# Business

@rbhm_bus_store
title: Customers and suppliers
view-if: sector = "business"
on-arrival: rb-human = "Customers and suppliers"
go-to: 11_wum_money
tags: human_rcs

Me: Customers and suppliers.

@rbhm_bus_insurance
title: Customers and regulators
view-if: sector = "business"
on-arrival: rb-human = "Customers and regulators"
go-to: 11_wum_money
tags: human_rcs

Me: Customers and regulators.

@rbhm_bus_hospitality
title: Guests and tourism board
view-if: sector = "business"
on-arrival: rb-human = "Guests and tourism board"
go-to: 11_wum_money
tags: human_rcs

Me: Guests and tourism board.

@rbhm_bus_company
title: Clients and contractors
view-if: sector = "business"
on-arrival: rb-human = "Clients and contractors"
go-to: 11_wum_money
tags: human_rcs

Me: Clients and contractors.

# Culture

@rbhm_cul_arts
title: Audience representatives and funders
view-if: sector = "culture"
on-arrival: rb-human = "Audience representatives and funders"
go-to: 11_wum_money
tags: human_rcs

Me: Audience representatives and funders.

@rbhm_cul_heritage
title: Community representatives and cultural stakeholders
view-if: sector = "culture"
on-arrival: rb-human = "Community representatives and cultural stakeholders"
go-to: 11_wum_money
tags: human_rcs

Me: Community representatives and cultural stakeholders.

@rbhm_cul_newsroom
title: Audience representatives and legal counsel
view-if: sector = "culture"
on-arrival: rb-human = "Audience representatives and legal counsel"
go-to: 11_wum_money
tags: human_rcs

Me: Audience representatives and legal counsel.

# Education

@rbhm_edu_kindergarten
title: Parents and early childhood specialists
view-if: sector = "education"
on-arrival: rb-human = "Parents and early childhood specialists"
go-to: 11_wum_money
tags: human_rcs

Me: Parents and early childhood specialists.

@rbhm_edu_school
title: Parents and ministry of education
view-if: sector = "education"
on-arrival: rb-human = "Parents and ministry of education"
go-to: 11_wum_money
tags: human_rcs

Me: Parents and ministry of education.

@rbhm_edu_university
title: Students, alumni and academic community
view-if: sector = "education"
on-arrival: rb-human = "Students, alumni and academic community"
go-to: 11_wum_money
tags: human_rcs

Me: Students, alumni and academic community.

# Industry

@rbhm_ind_factory
title: Workers and union representatives
view-if: sector = "industry"
on-arrival: rb-human = "Workers and union representatives"
go-to: 11_wum_money
tags: human_rcs

Me: Workers and union representatives.

@rbhm_ind_construction
title: Clients and local residents
view-if: sector = "industry"
on-arrival: rb-human = "Clients and local residents"
go-to: 11_wum_money
tags: human_rcs

Me: Clients and local residents.

@rbhm_ind_logging
title: Environmental officers and local communities
view-if: sector = "industry"
on-arrival: rb-human = "Environmental officers and local communities"
go-to: 11_wum_money
tags: human_rcs

Me: Environmental officers and local communities.

# Nonprofit

@rbhm_nonprofit_service
title: Beneficiaries and donors
view-if: sector = "nonprofit"
on-arrival: rb-human = "Beneficiaries and donors"
go-to: 11_wum_money
tags: human_rcs

Me: Beneficiaries and donors.

@rbhm_nonprofit_advocacy
title: Supporters and opponents
view-if: sector = "nonprofit"
on-arrival: rb-human = "Supporters and opponents"
go-to: 11_wum_money
tags: human_rcs

Me: Supporters and opponents.

@rbhm_nonprofit_climate
title: Environmental scientists and activists.
view-if: sector = "nonprofit"
on-arrival: rb-human = "Environmental scientists and activists"
go-to: 11_wum_money
tags: human_rcs

Me: Environmental scientists and activists.

# Public service

@rbhm_pub_transport
title: Passengers and transport authorities
view-if: sector = "publicservice"
on-arrival: rb-human = "Passengers and transport authorities"
go-to: 11_wum_money
tags: human_rcs

Me: Passengers and transport authorities.

@rbhm_pub_health
title: Patients and carers
view-if: sector = "publicservice"
on-arrival: rb-human = "Patients and carers"
go-to: 11_wum_money
tags: human_rcs

Me: Patients and carers.

@rbhm_pub_service
title: Citizens and community representatives.
view-if: sector = "publicservice"
on-arrival: rb-human = "Citizens and community representatives"
go-to: 11_wum_money
tags: human_rcs

Me: Citizens and community representatives.

@rbhm_pub_parks
title: Local communities and visitors
view-if: sector = "publicservice"
on-arrival: rb-human = "Local communities and visitors"
go-to: 11_wum_money
tags: human_rcs

Me: Local communities and visitors.

# Policymaking

@rbhm_pol_policy
title: Citizens and stakeholder representatives
view-if: sector = "policymaking"
on-arrival: rb-human = "Citizens and stakeholder representatives"
go-to: 11_wum_money
tags: human_rcs

Me: Citizens and stakeholder representatives.

@rbhm_pol_city
title: Local residents and business representatives
view-if: sector = "policymaking"
on-arrival: rb-human = "Local residents and business representatives"
go-to: 11_wum_money
tags: human_rcs

Me: Local residents and business representatives.

@rbhm_pol_intl
title: Citizens and diplomatic counterparts
view-if: sector = "policymaking"
on-arrival: rb-human = "Citizens and diplomatic counterparts"
go-to: 11_wum_money
tags: human_rcs

Me: Citizens and diplomatic counterparts.
