title: Monetary Resources
on-arrival: progress = 11

Facilyn: The last category of resources you have is money.
 
Facilyn: This is not about a deeper conversation about the meaning of money and wealth. Just list what is in your reach.

- #monetary_rcs

@wumm_explanation
title: What does this include?
max-visits: 1
order: 10
tags: monetary_rcs

Me: What does this include?

Facilyn: The monetary resources include cash, savings, a credit you could take if needed, or crowdsourcing, etc. And it would almost always include money that could be generated from the physical assets listed in your resource base. 

- #monetary_rcs

# Individual

@wumm_ind_rural
title: Savings and income from produce
view-if: part-of = "individual"
on-arrival: wum-money = "Savings and income from produce"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Savings and income from produce.

@wumm_ind_urban
title: Salary and savings
view-if: part-of = "individual"
on-arrival: wum-money = "Salary and savings"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Salary and savings.

@wumm_ind_nomad
title: Savings and freelance income
view-if: part-of = "individual"
on-arrival: wum-money = "Savings and freelance income"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Savings and freelance income.

@wumm_ind_student
title: Some cash or savings
view-if: part-of = "individual"
on-arrival: wum-money = "Some cash or savings"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Some cash or savings.

# Group

@wumm_grp_commune
title: Shared treasury and member contributions
view-if: part-of = "group"
on-arrival: wum-money = "Shared treasury and member contributions"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Shared treasury and member contributions.

@wumm_grp_family_biz
title: Business revenue and family savings
view-if: part-of = "group"
on-arrival: wum-money = "Business revenue and family savings"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Business revenue and family savings.

@wumm_grp_urban_col
title: Rent contributions and project grants
view-if: part-of = "group"
on-arrival: wum-money = "Rent contributions and project grants"
go-to: 13_qol_intro
tags: monetary_rcs

Me: Rent contributions and project grants.

# Agriculture

@wumm_agr_farm
title: Operating funds and crop revenue
view-if: sector = "agriculture"
on-arrival: wum-money = "Operating funds and crop revenue"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Operating funds and crop revenue.

@wumm_agr_coop
title: Sales revenue, member fees and potential loans
view-if: sector = "agriculture"
on-arrival: wum-money = "Sales revenue, member fees and potential loans"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Sales revenue, member fees and potential loans.

@wumm_agr_ranch
title: Livestock sales and land lease income
view-if: sector = "agriculture"
on-arrival: wum-money = "Livestock sales and land lease income"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Livestock sales and land lease income.

# Business

@wumm_bus_store
title: Working capital and revenue streams
view-if: sector = "business"
on-arrival: wum-money = "Working capital and revenue streams"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Working capital and revenue streams.

@wumm_bus_insurance
title: Premium income and reserve funds
view-if: sector = "business"
on-arrival: wum-money = "Premium income and reserve funds"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Premium income and reserve funds.

@wumm_bus_hospitality
title: Room revenue and food sales
view-if: sector = "business"
on-arrival: wum-money = "Room revenue and food sales"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Room revenue and food sales.

@wumm_bus_company
title: Client fees and investment capital
view-if: sector = "business"
on-arrival: wum-money = "Client fees and investment capital"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Client fees and investment capital.

# Culture

@wumm_cul_arts
title: Grants and donations
view-if: sector = "culture"
on-arrival: wum-money = "Grants and donations"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Grants and donations.

@wumm_cul_heritage
title: Heritage funding and visitor fees
view-if: sector = "culture"
on-arrival: wum-money = "Heritage funding and visitor fees"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Heritage funding and visitor fees.

@wumm_cul_newsroom
title: Advertising revenue and subscriptions
view-if: sector = "culture"
on-arrival: wum-money = "Advertising revenue and subscriptions"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Advertising revenue and subscriptions.

# Education

@wumm_edu_kindergarten
title: Kindergarten budget and early childhood funding
view-if: sector = "education"
on-arrival: wum-money = "Kindergarten budget and early childhood funding"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Kindergarten budget and early childhood funding.

@wumm_edu_school
title: Government funding and tuition fees
view-if: sector = "education"
on-arrival: wum-money = "Government funding and tuition fees"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Government funding and tuition fees.

@wumm_edu_university
title: University endowment and research grants
view-if: sector = "education"
on-arrival: wum-money = "University endowment and research grants"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: University endowment and research grants.

# Industry

@wumm_ind_factory
title: Operating capital and investment funds
view-if: sector = "industry"
on-arrival: wum-money = "Operating capital and investment funds"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Operating capital and investment funds.

@wumm_ind_construction
title: Project financing and client payments
view-if: sector = "industry"
on-arrival: wum-money = "Project financing and client payments"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Project financing and client payments.

@wumm_ind_logging
title: Timber revenue and forestry investments
view-if: sector = "industry"
on-arrival: wum-money = "Timber revenue and forestry investments"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Timber revenue and forestry investments.

# Nonprofit

@wumm_nonprofit_service
title: Grants and donations
view-if: sector = "nonprofit"
on-arrival: wum-money = "Grants and donations"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Grants and donations.

@wumm_nonprofit_advocacy
title: Foundation grants and campaign contributions
view-if: sector = "nonprofit"
on-arrival: wum-money = "Foundation grants and campaign contributions"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Foundation grants and campaign contributions.

@wumm_nonprofit_climate
title: Environmental grants and conservation funding
view-if: sector = "nonprofit"
on-arrival: wum-money = "Environmental grants and conservation funding"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Environmental grants and conservation funding.

# Public service

@wumm_pub_transport
title: Ticket revenue and government subsidies
view-if: sector = "publicservice"
on-arrival: wum-money = "Ticket revenue and government subsidies"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Ticket revenue and government subsidies.

@wumm_pub_health
title: Government budget and insurance reimbursements
view-if: sector = "publicservice"
on-arrival: wum-money = "Government budget and insurance reimbursements"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Government budget and insurance reimbursements.

@wumm_pub_service
title: Government budget and public service funding
view-if: sector = "publicservice"
on-arrival: wum-money = "Government budget and public service funding"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Government budget and public service funding.

@wumm_pub_parks
title: Conservation budget and park fees
view-if: sector = "publicservice"
on-arrival: wum-money = "Conservation budget and park fees"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Conservation budget and park fees.

# Policymaking

@wumm_pol_policy
title: National budget and treasury funds
view-if: sector = "policymaking"
on-arrival: wum-money = "National budget and treasury funds"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: National budget and treasury funds.

@wumm_pol_city
title: Municipal budget and local taxes
view-if: sector = "policymaking"
on-arrival: wum-money = "Municipal budget and local taxes"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Municipal budget and local taxes.

@wumm_pol_intl
title: Foreign affairs budget and diplomatic funding
view-if: sector = "policymaking"
on-arrival: wum-money = "Foreign affairs budget and diplomatic funding"
go-to: 12_statement_of_purpose
tags: monetary_rcs

Me: Foreign affairs budget and diplomatic funding.
