title: Quality of Life
subtitle: How You Want Your Life to Be
on-arrival: progress = 13

Facilyn takes a long sip of her tea.

Facilyn: Now we come to the heart of it all — your Quality of Life Statement. 

Facilyn: Think of it as your collective sense of what you most value and how you want your life to be.

Facilyn: We will consider multiple areas like economic well-being, relationships, challenge and growth, and purpose and contribution. 

- #qol_intro

@qol_explanation
title: Wait,
subtitle: can you explain a little further?
max-visits: 1
order: 10
tags: qol_intro

Me: Wait, can you explain a little further?

Facilyn: Of course. Your Quality of Life Statement should express why you're doing what you're doing, what you are about, and what you want to become. It's a reflection of what motivates and excites you.

Facilyn: We'll explore four key areas: Economic Well-Being, Relationships, Challenge and Growth, and Purpose and Contribution. Each area helps you articulate different aspects of how you want your life to be.

Outside the window, a dockside robot repeatedly polishes the same already-gleaming bollard, waiting for further instructions — or meaning, whichever comes first.

- #qol_intro
