title: Relationships
subtitle: How We Connect With Others
on-arrival: progress = 17

Facilyn: Next: relationships. Focus on the outcome you want, not the behaviour you think you “should” do.

Facilyn: Describe what good relationships look like when people treat each other with care.

Facilyn: What kind of relationship quality matters most to you?

- #relationship_aspects

@qolr_explanation
title: What do you mean exactly?
max-visits: 1
order: 10
tags: relationship_aspects

Me: What do you mean exactly?

Facilyn: Instead of “we need better communication,” describe the result: “we work as a team, stay calm under pressure, and still enjoy each other.”

Facilyn: You’re painting a picture you can recognise when you’re living it.

A harbour-bot and a lighthouse-bot linger at a lonely buoy, trading sea-glass and jokes after a long night guiding ships — until the buoy starts giggling and confesses it’s actually a tiny submarine-bot that parked there for the company.

- #relationship_aspects

@qolr_harmony_care
title: Harmony, care and ease in one another's presence
on-arrival: qol-relationships = "harmony, care and ease in one another's presence"
go-to: 16_qol_challenge_growth
tags: relationship_aspects

Me: Harmony, care and ease in one another's presence

@qolr_open_communication
title: Open communication, mutual trust and enjoying each other's company
on-arrival: qol-relationships = "open communication, mutual trust and enjoying each other's company"
go-to: 16_qol_challenge_growth
tags: relationship_aspects

Me: Open communication, mutual trust and enjoying each other's company

@qolr_effective_teamwork
title: Good collaboration, mutual understanding and shared laughter
on-arrival: qol-relationships = "good collaboration, mutual understanding and shared laughter"
go-to: 16_qol_challenge_growth
tags: relationship_aspects

Me: Good collaboration, mutual understanding and shared laughter

@qolr_remaining_calm
title: Calm support, mutual respect and repair after conflict
on-arrival: qol-relationships = "calm support, mutual respect and repair after conflict"
go-to: 16_qol_challenge_growth
tags: relationship_aspects

Me: Calm support, mutual respect and repair after conflict
