title: Contribution
on-arrival: progress = 17

Facilyn: The next two questions are about contribution. The first one is: 

Facilyn: "What do we want to be?"

- #qol_aspiration

# Aspiration - All

@qolas_source_strength
title: A grounded source of strength and stability
on-arrival: qol-aspiration = "a grounded source of strength and stability"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A grounded source of strength and stability.

@qolas_positive_force
title: A positive and transformative force for change
on-arrival: qol-aspiration = "a positive and transformative force for change"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A positive and transformative force for change.

@qolas_collaborative_partner
title: A collaborative, supportive and inspiring partner
on-arrival: qol-aspiration = "a collaborative, supportive and inspiring partner"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A collaborative, supportive and inspiring partner.

# Aspiration - Individual

@qolas_ind_balanced
title: A balanced, joyful and fulfilled person
view-if: part-of = "individual"
on-arrival: qol-aspiration = "a balanced, joyful and fulfilled person"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A balanced, joyful and fulfilled person.

@qolas_ind_learner
title: A curious, lifelong learner and explorer
view-if: part-of = "individual"
on-arrival: qol-aspiration = "a curious, lifelong learner and explorer"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A curious, lifelong learner and explorer.

# Aspiration - Group

@qolas_loving_family
title: A loving, caring and inclusive community
view-if: part-of = "group"
on-arrival: qol-aspiration = "a loving, caring and inclusive community"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A loving, caring and inclusive community.

# Aspiration - Organisation

@qolas_resilient_adaptive
title: A resilient, adaptive and thriving organization
view-if: part-of = "org"
on-arrival: qol-aspiration = "a resilient, adaptive and thriving organization"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A resilient, adaptive and thriving organization.

@qolas_innovative_pioneer
title: An innovative pioneer exploring new frontiers
view-if: part-of = "org"
on-arrival: qol-aspiration = "an innovative pioneer exploring new frontiers"
go-to: qolac_accomplish
tags: qol_aspiration

Me: An innovative pioneer exploring new frontiers.

# Accomplishment - What do we ultimately want to accomplish?

@qolac_accomplish
title: What do we ultimately want to accomplish?

Facilyn: The next question asks: 

Facilyn: "What do we ultimately want to accomplish?"

- #qol_accomplish

# Accomplishment - All

@qolac_lasting_impact
title: Create lasting positive impact for future generations
on-arrival: qol-accomplish = "create lasting positive impact for future generations"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Create lasting positive impact for future generations.

@qolac_regenerate_systems
title: Regenerate damaged social and ecological systems
on-arrival: qol-accomplish = "regenerate damaged social and ecological systems"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Regenerate damaged social and ecological systems.

@qolac_empower_others
title: Empower others to reach their full potential
on-arrival: qol-accomplish = "empower others to reach their full potential"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Empower others to reach their full potential.

# Accomplishment - Individual

@qolac_ind_meaning
title: Live a life of deep meaning and joy
view-if: part-of = "individual"
on-arrival: qol-accomplish = "live a life of deep meaning and joy"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Live a life of deep meaning and joy.

@qolac_ind_potential
title: Realize and express my unique potential
view-if: part-of = "individual"
on-arrival: qol-accomplish = "realize and express my unique potential"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Realize and express my unique potential.

# Accomplishment - Group

@qolac_grp_resilient
title: Build a resilient, supportive and vibrant community
view-if: part-of = "group"
on-arrival: qol-accomplish = "build a resilient, supportive and vibrant community"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Build a resilient, supportive and vibrant community.

@qolac_bridge_divides
title: Bridge divides and foster deep understanding
view-if: part-of = "group"
on-arrival: qol-accomplish = "bridge divides and foster deep understanding"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Bridge divides and foster deep understanding.

# Accomplishment - Organisation

@qolac_solve_problems
title: Solve meaningful problems that truly matter
view-if: part-of = "org"
on-arrival: qol-accomplish = "solve meaningful problems that truly matter"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Solve meaningful problems that truly matter.

@qolac_org_ethical
title: Lead the way in ethical and responsible innovation
view-if: part-of = "org"
on-arrival: qol-accomplish = "lead the way in ethical and responsible innovation"
go-to: 18_qol_textarea
tags: qol_accomplish

Me: Lead the way in ethical and responsible innovation.
