title: Add what you are missing
on-arrival: progress = 23

Facilyn: Excellent. We’ve captured your quality of life in simple phrases.

Facilyn: The key is that everyone involved agrees — and that it feels meaningful to you.

Facilyn: If something deeply important to you hasn’t shown up yet, this is the moment to add it.

Facilyn: Try not to write a specific solution. Just describe how you want life to be.

[? if player = "one" : Paper: <h1>Quality of Life:</h1><br>**Economic well-being:** [+ qol-economic +] <br>**And:** [+ qol-balance +] <br>**Relationships:** [+ qol-relationships +] <br>**Challenge:** [+ qol-challenge +] <br>**Growth:** [+ qol-growth +] <br>**I am about:** [+ qol-purpose +] <br>**I want to be:** [+ qol-aspiration +] <br>**I ultimately want to accomplish:** [+ qol-accomplish +] <br> <br> <textarea id="textarea" placeholder="Add here anything you are missing." oninput="window.dendryUI && window.dendryUI.dendryEngine && (window.dendryUI.dendryEngine.state.qualities.textarea = this.value);"></textarea> ?]

[? if player != "one" : Paper: <h1>Quality of Life:</h1><br>**Economic well-being:** [+ qol-economic +] <br>**And:** [+ qol-balance +] <br>**Relationships:** [+ qol-relationships +] <br>**Challenge:** [+ qol-challenge +] <br>**Growth:** [+ qol-growth +] <br>**We are about:** [+ qol-purpose +] <br>**We want to be:** [+ qol-aspiration +] <br>**We ultimately want to accomplish:** [+ qol-accomplish +] <br> <br> <textarea id="textarea" placeholder="Add here anything you are missing." oninput="window.dendryUI && window.dendryUI.dendryEngine && (window.dendryUI.dendryEngine.state.qualities.textarea = this.value);"></textarea> ?]

- @20_frb_people
