title: Continue
subtitle: Describe your future resource base
on-arrival: progress = 24

Me: I add: [+ textarea +]

Facilyn: Now we look ahead: what must your future resource base be like to sustain that quality of life?

Facilyn: There are two elements to it. The first is people.

Facilyn: People judge you by your behaviour, not your slogans. Describe how you need to show up to keep the support of those in your resource base — customers, clients, suppliers, family, friends, anyone you rely on.

- #behavior_aspects

@frbp_explanation
title: I'm not sure
max-visits: 1
order: 10
tags: behavior_aspects

Me: I'm not sure.

Facilyn: Think from the point of view of the people you named in your whole under management. For example, for clients whose loyalty you want to maintain, you might need to be honest, reliable, producing quality work.

Facilyn: What other personal qualities must you demonstrate to maintain trust?

Facilyn: And include how you treat each other as decision-makers, too.

Out in the harbour, a forklift idles beside a pallet of supplies while its driver checks a weather alert, then tucks the phone away.

- #behavior_aspects

@frbp_honest_transparent
title: Honest, attentive and respectful
on-arrival: frb-people = "honest, attentive and respectful"
go-to: 21_frb_environment
tags: behavior_aspects

Me: Honest, attentive and respectful

@frbp_collaborative_supportive
title: Collaborative, fair and supportive
on-arrival: frb-people = "collaborative, fair and supportive"
go-to: 21_frb_environment
tags: behavior_aspects

Me: Collaborative, fair and supportive

@frbp_professional_innovative
title: Steady, skilful and committed
on-arrival: frb-people = "steady, skilful and committed"
go-to: 21_frb_environment
tags: behavior_aspects

Me: Steady, skilful and committed

@frbp_ethical_responsible
title: Ethical, responsible and dedicated
on-arrival: frb-people = "ethical, responsible and dedicated"
go-to: 21_frb_environment
tags: behavior_aspects

Me: Ethical, responsible and dedicated

@frbp_empathetic_trustworthy
title: Empathetic, prepared and transparent
on-arrival: frb-people = "empathetic, prepared and transparent"
go-to: 21_frb_environment
tags: behavior_aspects

Me: Empathetic, prepared and transparent

@frbp_adaptive_proactive
title: Adaptive, practical and open-minded
on-arrival: frb-people = "adaptive, practical and open-minded"
go-to: 21_frb_environment
tags: behavior_aspects

Me: Adaptive, practical and open-minded
