title: Completed holistic context
on-arrival: progress = 21
new-page: true

Facilyn: Excellent. You now have your complete holistic context — your whole under management, your quality of life statement, and your future resource base description — captured in simple phrases.

Facilyn: If we want to edit it into full sentences, it could read like this:

She fills in a few phrases, then hands you the Paper.

[? if part-of = "individual" : Paper: <h1>Holistic Context:</h1><br>I want a life that includes [+ qol-economic +] with time for [+ qol-balance +]. Relationships grounded in [+ qol-relationships +]. I thrive on [+ qol-challenge +] and want to be free to [+ qol-growth +]. I find purpose in being [+ qol-purpose +]. I seek to be [+ qol-aspiration +] and want to contribute to [+ qol-accomplish +]. <br> [+ textarea +] <br><br>I will act in ways that are [+ frb-people +]. <br><br>All to be ensured, for many generations to come, on a foundation of [+ frb-environment +]. ?]

[? if part-of = "group" : Paper: <h1>Holistic Context:</h1><br>We want a life that includes [+ qol-economic +] with time for [+ qol-balance +]. Relationships grounded in [+ qol-relationships +]. We thrive on [+ qol-challenge +] and want to be free to [+ qol-growth +]. We find purpose in being [+ qol-purpose +]. We seek to be [+ qol-aspiration +] and want to contribute to [+ qol-accomplish +]. <br> [+ textarea +] <br><br>We will act in ways that are [+ frb-people +]. <br><br>All to be ensured, for many generations to come, on a foundation of [+ frb-environment +]. ?]

[? if part-of = "org" : Paper: <h1>Holistic Context:</h1><br>We want a life that includes [+ qol-economic +] with time for [+ qol-balance +]. Relationships grounded in [+ qol-relationships +]. We thrive on [+ qol-challenge +] and want to be free to [+ qol-growth +]. We find purpose in being [+ qol-purpose +]. We seek to be [+ qol-aspiration +] and want to contribute to [+ qol-accomplish +]. <br> [+ textarea +] <br><br>We will act in ways that are [+ frb-people +]. <br><br>All to be ensured, for many generations to come, on a foundation of [+ frb-environment +]. ?]

Facilyn: Remember, this version is somewhat generic, built from the options you were given. To make it yours, write one [? if part-of != "individual" : together ?] in your own words and ensure every decision maker shares a complete understanding of what each statement means. 

Facilyn: When every decision maker has ownership in it and sees their deepest values reflected, they can commit to it.

Facilyn: This holistic context will then serve as your North Star. It is not a goal to be achieved, but a guide for your daily decisions while managing complexity, ensuring you always stay on course. Just like the compass on the ships leaving this harbour.

Facilyn: Let's place it into the left sidebar, so you can still see it.

She places a new sheet of paper on the table.

Facilyn: To help you use your holistic context effectively, we use seven testing questions. They filter out actions that might look good today but would take you off course tomorrow.

- #holtext_complete
