title: Weak Link Checks
subtitle: Identifying Vulnerabilities
on-arrival: progress = 29
go-to: social_weak_link

Facilyn: The next checks help you find the vulnerability that could undo everything else.

Facilyn: A chain is only as strong as its weakest link. The same goes for decisions.

@social_weak_link
title: Social Weak Link — Relationships
on-arrival: progress = 30

Facilyn: The social weak link check helps you spot conflict early:

Facilyn: "Could this action, due to prevailing attitudes or beliefs, create a weak link between us and those whose support we need?" 

- #social_wl

@biological_weak_link
title: Biological Weak Link — Organisms
on-arrival: progress = 31

Facilyn: The biological weak link check looks for the greatest vulnerability when you’re dealing with plant or animal populations:

Facilyn: "Does this action address the weakest point in the life cycle of this organism?"

- #biological_wl

@financial_weak_link
title: Financial Weak Link — Production
on-arrival: progress = 32

Facilyn: The financial weak link check looks at three areas of production: <br>resource conversion, <br>product conversion, <br>and marketing (or money conversion). 

Facilyn: It asks:"Does this action address the weakest link in the chain of production?"

- #financial_wl

@fqwl_explanation
title: I need more clarification on weak links
max-visits: 1
order: 10
tags: weak_links

Me: I need more clarification on weak links.

Facilyn: If you ignore a weak link, you get repeated setbacks — or quiet failure.

Facilyn: Social weak links are people whose support you need, but whose attitudes might turn against you. Biological weak links are critical points in a life cycle. Financial weak links are bottlenecks in how value moves through your work.

A security robot stops at the door, checks the lock, then points up at an open upstairs window with a look that says, “Really?”

# Social Weak Link 

@fqwl_social_pass
title: No, it won't create conflict
on-arrival: wl-social = "Passed"
go-to: biological_weak_link; jumpScene if fltr-result = "visited"
tags: social_wl

Me: No, it won't create conflict.

@fqwl_social_fail
title: Yes, it could create conflict
on-arrival: wl-social = "Failed"
go-to: biological_weak_link; jumpScene if fltr-result = "visited"
tags: social_wl

Me: Yes, it could create conflict.

@fqwl_social_skip
title: Skip this check
on-arrival: wl-social = "Skipped"
go-to: biological_weak_link; jumpScene if fltr-result = "visited"
tags: social_wl

Me: Skip this check.

# Biological Weak Link 

@fqwl_biological_pass
title: Yes, it addresses the weakest point
on-arrival: wl-biological = "Passed"
go-to: financial_weak_link; jumpScene if fltr-result = "visited"
tags: biological_wl

Me: Yes, it addresses the weakest point.

@fqwl_biological_fail
title: No, it does not address the weakest point
on-arrival: wl-biological = "Failed"
go-to: financial_weak_link; jumpScene if fltr-result = "visited"
tags: biological_wl

Me: No, it does not address the weakest point.

@fqwl_biological_skip
title: Skip this check
on-arrival: wl-biological = "Skipped"
go-to: financial_weak_link; jumpScene if fltr-result = "visited"
tags: biological_wl

Me: Skip this check.

# Financial Weak Link 

@fqwl_financial_pass
title: Yes, it addresses the weakest link
on-arrival: wl-financial = "Passed"
go-to: 26_fq_marginal_reaction; jumpScene if fltr-result = "visited"
tags: financial_wl

Me: Yes, it addresses the weakest link.

@fqwl_financial_fail
title: No, it does not address the weakest link
on-arrival: wl-financial = "Failed"
go-to: 26_fq_marginal_reaction; jumpScene if fltr-result = "visited"
tags: financial_wl

Me: No, it does not address the weakest link.

@fqwl_financial_skip
title: Skip this check
on-arrival: wl-financial = "Skipped"
go-to: 26_fq_marginal_reaction; jumpScene if fltr-result = "visited"
tags: financial_wl

Me: Skip this check.
