title: Sustainability Check
subtitle: Long-term Thinking
on-arrival: progress = 32

Facilyn: The sustainability check asks you about the long-term social and environmental consequences of your actions:

Facilyn: "If we take this action will it lead toward or away from the future resource base described in our holistic context?"

Facilyn: First, let’s examine the social dimension — how your **Behaviour** shapes trust and relationships.

- #sus_behavior

# Behavior

@fqsus_behavior_explanation
title: I need help understanding this check
max-visits: 1
order: 10
tags: sus_behavior

Me: I need help understanding this check.

Facilyn: Consider how your actions affect people's perceptions. If you have described yourselves as [+ frb-people +], do your actions reflect this?

- #sus_behavior

@fqsus_behavior_toward
title: It leads toward our future resource base
on-arrival: sus-behaviour = "Passed"
go-to: fqsus_environment_intro; jumpScene if fltr-result = "visited"
tags: sus_behavior

Me: It leads toward our future resource base.

Facilyn: Excellent. Your behaviour aligns with the values and relationships you want to sustain.

@fqsus_behavior_away
title: It leads away from our future resource base
on-arrival: sus-behaviour = "Failed"
go-to: fqsus_environment_intro; jumpScene if fltr-result = "visited"
tags: sus_behavior

Me: It leads away from our future resource base.

Facilyn: Be careful. Actions that damage trust or relationships can undermine your future social resource base.

@fqsus_behavior_skip
title: Skip behaviour check
on-arrival: sus-behaviour = "Skipped"
go-to: fqsus_environment_intro; jumpScene if fltr-result = "visited"
tags: sus_behavior

Me: Skip behaviour check.

Facilyn: Be careful. This check almost always applies. 

# Environment

@fqsus_environment_intro
title: Environment filter

Facilyn: Now, let's look at the **Environment**. Will this action lead toward or away from the future landscape described in our holistic context?

- #sus_environment

@fqsus_environment_explanation
title: I need help understanding this check
max-visits: 1
order: 10
tags: sus_environment

Me: I need help understanding this check.

Facilyn: Think about the future you want — [+ frb-environment +]. Does this action improve the functioning of the four ecosystem processes or degrade them?

- #sus_environment

@fqsus_environment_toward
title: It leads toward our future resource base
on-arrival: sus-environment = "Passed"
go-to: 29_fq_gut_feel; jumpScene if fltr-result = "visited"
tags: sus_environment

Me: It leads toward our future resource base.

Facilyn: Great. You are building the environmental conditions necessary for your long-term success.

@fqsus_environment_away
title: It leads away from our future resource base
on-arrival: sus-environment = "Failed"
go-to: 29_fq_gut_feel; jumpScene if fltr-result = "visited"
tags: sus_environment

Me: It leads away from our future resource base.

Facilyn: Caution. Degrading your ecosystem processes will eventually limit what you can achieve.

@fqsus_environment_skip
title: Skip environment check
on-arrival: sus-environment = "Skipped"
go-to: 29_fq_gut_feel; jumpScene if fltr-result = "visited"
tags: sus_environment

Me: Skip environment check.

Facilyn: Caution. This check applies not only to land managers. 
