title: Filter Questions Result
subtitle: Summary of your analysis
on-arrival: fltr-result = "visited"; progress = 34
go-to: 31_fq_revisit

Facilyn: You have now run your decision through all seven context checks. Let's review the results.

She places the paper between you.

Paper: • **Cause and Effect**: [+ fltr-cause +] <br> • **Social Weak Link**: [+ wl-social +] <br> • **Biological Weak Link**: [+ wl-biological +] <br> • **Financial Weak Link**: [+ wl-financial +] <br> • **Marginal Reaction**: [+ fltr-marginal +] <br> • **Gross Profit**: [+ fltr-profit +] <br> • **Energy/Money Source**: [+ em-source +] <br> • **Energy/Money Use**: [+ em-use +] <br> • **Behaviour**: [+ sus-behaviour +] <br> • **Environment**: [+ sus-environment +] <br> • **Gut Feel**: [+ fltr-gut +]
