title: Gut Feel Check
subtitle: Values-Based Final Assessment
on-arrival: progress = 39

Facilyn: Once you’ve looked at all other aspects, it’s time for the gut feel check:

Facilyn: "How do we feel about this action now? Will it lead to the quality of life we desire? Will it adversely affect the lives of others?"

- #gut_feel

@fqgut_explanation
title: I need help understanding this check
max-visits: 1
order: 10
tags: gut_feel

Me: I need help understanding this check.

Facilyn: This asks about your *intuition*, not just what you can justify. It ties straight back to your quality of life.

Facilyn: Even if something “passes” the other questions, you might reject it if it feels wrong. And sometimes you’ll proceed anyway, knowing the downsides — and taking responsibility to reduce harm.

- #gut_feel

@fqgut_pass
title: It feels right
on-arrival: fltr-gut = "Passed"
go-to: 31_fq_result; jumpScene if fltr-result = "visited"
tags: gut_feel

Me: It feels right.

Facilyn: Great. If your decision failed other checks, but still feels right, you should work to mitigate the negative consequences, if you choose to proceed.

@fqgut_fail
title: It feels wrong
on-arrival: fltr-gut = "Failed"
go-to: 31_fq_result; jumpScene if fltr-result = "visited"
tags: gut_feel

Me: It feels wrong.

Facilyn: Trust that feeling. Your intuition often catches what logic misses.

@fqgut_mixed
title: I have mixed feelings
on-arrival: fltr-gut = "Skipped"
go-to: 31_fq_result; jumpScene if fltr-result = "visited"
tags: gut_feel

Me: I have mixed feelings.

Facilyn: Mixed feelings often reflect real trade-offs. Weigh the positives against the concerns before deciding.
