title: Gut Feel Check
subtitle: Values-Based Final Assessment
on-arrival: progress = 39

Facilyn: The gut feel check comes after everything else. It’s the feeling that remains once you’ve looked at the other aspects.

Facilyn: "How do we feel about this action now? Will it lead to the quality of life we desire? Will it adversely affect the lives of others?"

- #gut_feel

@fqgut_explanation
title: I need help understanding this check
max-visits: 1
order: 10
tags: gut_feel

Me: I need help understanding this check.

Facilyn: This asks about your *intuition*, not just what you can justify. It ties straight back to your quality of life.

Facilyn: Even if something “passes” the other questions, you might reject it if it feels wrong. And sometimes you’ll proceed anyway, knowing the downsides — and taking responsibility to reduce harm.

- #gut_feel

@fqgut_pass
title: It feels right
on-arrival: fltr-gut = "Passed"
go-to: 31_fq_result; jumpScene if fltr-result = "visited"
tags: gut_feel

Me: It feels right.

Facilyn: Excellent. When analysis and intuition align, you can proceed with confidence.

@fqgut_fail
title: It feels wrong
on-arrival: fltr-gut = "Failed"
go-to: 31_fq_result; jumpScene if fltr-result = "visited"
tags: gut_feel

Me: It feels wrong.

Facilyn: Trust that feeling. Your intuition often catches what logic misses.

@fqgut_mixed
title: I have mixed feelings
on-arrival: fltr-gut = "Skipped"
go-to: 31_fq_result; jumpScene if fltr-result = "visited"
tags: gut_feel

Me: I have mixed feelings.

Facilyn: Mixed feelings often reflect real trade-offs. Weigh the positives against the concerns before deciding.
