title: Physical Resources
subtitle: Major Physical Assets Available to You
on-arrival: progress = 9

[? if part-of != "individual" : Facilyn: This framework requires everyone you just named to be involved in this conversation. So, this would normally be the moment you make sure everybody joins in. ?]

[? if sector = "policymaking" : Facilyn: And if your organisation is involved in governing and policymaking, you would also make sure to invite citizens from various backgrounds. Otherwise, you risk that your holistic context we are about to create reflects only the priorities of your organisation or of the institutions you collaborate with, instead of reflecting the interests of the people you govern. ?]

[? if part-of != "individual" : Facilyn: But given the approaching storm outside, we'll have to do that next time. ?]

Facilyn: Now we identify your major physical resources from which you can generate revenue or derive support. These resources need to be available to you, but you don't need to own them.

- #physical_rcs

@rbph_explanation
title: Why identify physical resources?
max-visits: 1
order: 10
tags: physical_rcs

Me: Why identify physical resources?

Facilyn: Physical resources form the foundation of your operations. They represent your capacity to deliver services, produce goods, or create value. Understanding, what physical assets are available, helps you make better management decisions about how to use them effectively.

Facilyn: You may later decide to sell some of the assets you own, so you only need a general reminder of it.

A logistics robot rolls by, diligently cataloguing every object in sight — including a confused pigeon, now officially classified as "city’s air mail transport (unpaid intern)". 

- #physical_rcs

# Individual

@rbph_ind_rural
title: Rural home, land, vehicle and tools
view-if: part-of = "individual"
on-arrival: rb-physical = "Rural home, land, vehicle and tools"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Rural home, land, vehicle and tools

@rbph_ind_urban
title: City apartment, bicycle and digital equipment
view-if: part-of = "individual"
on-arrival: rb-physical = "City apartment, bicycle and digital equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: City apartment, bicycle and digital equipment

@rbph_ind_nomad
title: Mobile home and portable gear
view-if: part-of = "individual"
on-arrival: rb-physical = "Mobile home and portable gear"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Mobile home and portable gear

# Group

@rbph_grp_commune
title: Shared land, housing and community facilities
view-if: part-of = "group"
on-arrival: rb-physical = "Shared land, housing and community facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Shared land, housing and community facilities

@rbph_grp_family_biz
title: Family home, business premises and inventory
view-if: part-of = "group"
on-arrival: rb-physical = "Family home, business premises and inventory"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Family home, business premises and inventory

@rbph_grp_urban_col
title: Shared apartment and creative workspace
view-if: part-of = "group"
on-arrival: rb-physical = "Shared apartment and creative workspace"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Shared apartment and creative workspace

# Agriculture

@rbph_agr_farm
title: Farmland and agricultural equipment
view-if: sector = "agriculture"
on-arrival: rb-physical = "Farmland and agricultural equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Farmland and agricultural equipment

@rbph_agr_coop
title: Cooperative facilities and grain storage
view-if: sector = "agriculture"
on-arrival: rb-physical = "Cooperative facilities and grain storage"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Cooperative facilities and grain storage

@rbph_agr_ranch
title: Ranch land, wildlife, livestock and facilities
view-if: sector = "agriculture"
on-arrival: rb-physical = "Ranch land, wildlife, livestock and facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Ranch land, wildlife, livestock and facilities

# Business

@rbph_bus_store
title: Store buildings and retail equipment
view-if: sector = "business"
on-arrival: rb-physical = "Store buildings and retail equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Store buildings and retail equipment

@rbph_bus_insurance
title: Office buildings and information technology
view-if: sector = "business"
on-arrival: rb-physical = "Office buildings and information technology"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Office buildings and information technology

@rbph_bus_hospitality
title: Hotel buildings and guest amenities
view-if: sector = "business"
on-arrival: rb-physical = "Hotel buildings and guest amenities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Hotel buildings and guest amenities

@rbph_bus_company
title: Office premises and operational assets
view-if: sector = "business"
on-arrival: rb-physical = "Office premises and operational assets"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Office premises and operational assets

# Culture

@rbph_cul_arts
title: Arts venues and cultural equipment
view-if: sector = "culture"
on-arrival: rb-physical = "Arts venues and cultural equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Arts venues and cultural equipment

@rbph_cul_heritage
title: Heritage buildings and preservation equipment
view-if: sector = "culture"
on-arrival: rb-physical = "Heritage buildings and preservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Heritage buildings and preservation equipment

@rbph_cul_newsroom
title: Media facilities and broadcasting equipment
view-if: sector = "culture"
on-arrival: rb-physical = "Media facilities and broadcasting equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Media facilities and broadcasting equipment

# Education

@rbph_edu_kindergarten
title: Kindergarten buildings and playground equipment
view-if: sector = "education"
on-arrival: rb-physical = "Kindergarten buildings and playground equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Kindergarten buildings and playground equipment

@rbph_edu_school
title: School buildings and educational equipment
view-if: sector = "education"
on-arrival: rb-physical = "School buildings and educational equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: School buildings and educational equipment

@rbph_edu_university
title: University campus and research facilities
view-if: sector = "education"
on-arrival: rb-physical = "University campus and research facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: University campus and research facilities

# Industry

@rbph_ind_factory
title: Factory buildings and production machinery
view-if: sector = "industry"
on-arrival: rb-physical = "Factory buildings and production machinery"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Factory buildings and production machinery

@rbph_ind_construction
title: Construction equipment and building materials
view-if: sector = "industry"
on-arrival: rb-physical = "Construction equipment and building materials"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Construction equipment and building materials

@rbph_ind_logging
title: Logging equipment and processing facilities
view-if: sector = "industry"
on-arrival: rb-physical = "Logging equipment and processing facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Logging equipment and processing facilities

# Nonprofit

@rbph_nonprofit_service
title: Service facilities and community centres
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Service facilities and community centres"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Service facilities and community centres

@rbph_nonprofit_advocacy
title: Office facilities and campaign materials
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Office facilities and campaign materials"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Office facilities and campaign materials

@rbph_nonprofit_climate
title: Research facilities and conservation equipment
view-if: sector = "nonprofit"
on-arrival: rb-physical = "Research facilities and conservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Research facilities and conservation equipment

# Public service

@rbph_pub_transport
title: Public transport fleet and infrastructure
view-if: sector = "publicservice"
on-arrival: rb-physical = "Public transport fleet and infrastructure"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Public transport fleet and infrastructure

@rbph_pub_health
title: Hospital buildings and medical equipment
view-if: sector = "publicservice"
on-arrival: rb-physical = "Hospital buildings and medical equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Hospital buildings and medical equipment

@rbph_pub_service
title: Government buildings and public infrastructure
view-if: sector = "publicservice"
on-arrival: rb-physical = "Government buildings and public infrastructure"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Government buildings and public infrastructure

@rbph_pub_parks
title: Protected lands and conservation equipment
view-if: sector = "publicservice"
on-arrival: rb-physical = "Protected lands and conservation equipment"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Protected lands and conservation equipment

# Policymaking

@rbph_pol_policy
title: Government buildings and national assets
view-if: sector = "policymaking"
on-arrival: rb-physical = "Government buildings and national assets"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Government buildings and national assets

@rbph_pol_city
title: City hall and municipal facilities
view-if: sector = "policymaking"
on-arrival: rb-physical = "City hall and municipal facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: City hall and municipal facilities

@rbph_pol_intl
title: Embassies and diplomatic facilities
view-if: sector = "policymaking"
on-arrival: rb-physical = "Embassies and diplomatic facilities"
go-to: 10_wum_rb_human
tags: physical_rcs

Me: Embassies and diplomatic facilities
